<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Push The Sky Away</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel='stylesheet' type='text/css' href="bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body> 
	<nav class="navbar navbar-default">
	<div class="container">
<div class="navbar-header">
		<a class="navbar-brand" href="#">PUSH THE SKY AWAY</a></div>

		
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myCollapseList">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	

<div class="collapse navbar-collapse" id="myCollapseList">
		<ul class="nav navbar-nav navbar-right">
			
<li><a href="home.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="menus.html">MENUS</a></li>
<li><a href="location.html">LOCATION</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</div>
</div>
</nav>


<div class="form">

<p>IF YOU WANT TO GET IN TOUCH, PLEASE FILL IN THE FORM BELOW</p></div>

<div id="formcontainer">
<form id="contactForm" action="server.php" method="post">
	<fieldset>
		<legend>CONTACT US</legend> 

<label for="fname" class="field" required>FIRST NAME*</label>
<input type="text" placeholder="First Name" id="fname" name="fname"/><br><br>


<label for="surname" class="field" required>SURNAME*</label>
<input type="text" placeholder="Surname" id="surname" name="surname"/><br><br>

<label for="email" class="field" required>EMAIL ADDRESS*</label>
<input type="email" placeholder="Email address" id="email" name="email"/><br><br>

<label for="phone" class="field" required>PHONE NUMBER*</label>
<input type="number" placeholder="Phone number" id="phone" name="phone"/><br><br>

<label for="comments" class="field" requred>YOUR COMMENTS*</label>
<textarea placeholder="Your comments" id="comments" name="comments" maxlength="300"></textarea>
</fieldset>
<input type="submit" value="Submit"/>
</form>
*REQUIRED FIELD

<form id="eventForm" action="server.php" method="post">

<fieldset>
	<legend>EVENT BOOKING</legend>
	<p>IF YOU WISH TO BOOK AN EVENT, PLEASE FILL IN THE FOLLOWING:</p>

<label for="event" class="field" required>EVENT SUMMARY, E.G. BIRTHDAY, WEDDING ETC.*</label>
<textarea placeholder="Event Summary" id="event" name="event"></textarea><br><br>

<label for="guests" class="field" required>NUMBER OF GUESTS</label>
<select name="howmany">
	<option value="1-10" selected>1-10</option>
		<option value="11-20">11-20</option>
				<option value="21-30">21-30</option>*
						<option value="31-40">31-40</option>
								<option value="41-50">41-50</option>
							</select>
										



</fieldset>
<input type="submit" value="Submit"/>
</form>
</div>

*REQUIRED FIELD
















<footer>
	<h2>Copyright G</h2>
</footer>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>







</html>